SwissTransportView/BoardPage.xaml

<Page x:Class="SwissTransportView.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwissTransportView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ComboBox x:Name="cmbxStation" TabIndex="0" IsEditable="True" TextBoxBase.TextChanged="stationInput" PreviewTextInput="previewInput" SelectionChanged="selectStation" Text="{Binding Path=Selected.From}" ItemsSource="{Binding Path=Hints.Stations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnBoard" TabIndex="1" Content="get Board" Click="getBoard" IsDefault="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Board.List}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Name:    "/>
                                <TextBlock Text="Number:    "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Number}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="     Category:    "/>
                                <TextBlock Text="     To:    "/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="{Binding Path=Category}"/>
                                <TextBlock Text="{Binding Path=To}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
