SwissTransportView/MainWindow.xaml

<Window x:Class="SwissTransportView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportView"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.735" Width="1002.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button x:Name="btnSearch" Content="Verbindung Suchen"/>
            </Grid>
            <Grid>
                <ComboBox x:Name="cmbxFrom" IsEditable="True" TextBoxBase.TextChanged="inputChange" PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Path=Hints.From}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbxTo" IsEditable="True" TextBoxBase.TextChanged="inputChange" PreviewTextInput="ComboBox_PreviewTextInput" ItemsSource="{Binding Path=Hints.To}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"/>
    </Grid>
</Window>
