SwissTransportView/StationPage.xaml

<Page x:Class="SwissTransportView.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwissTransportView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Station">
    <Page.Resources>
        <local:ToTime x:Key="ToTime" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button x:Name="btnSearch" TabIndex="3" Content="Verbindung Suchen" Click="getConnections" IsDefault="True"/>
            </Grid>
            <Grid>
                <ComboBox x:Name="cmbxFrom" TabIndex="0" IsEditable="True" TextBoxBase.TextChanged="stationInput" PreviewTextInput="previewInput" SelectionChanged="selectStation" Text="{Binding Path=Selected.From}" ItemsSource="{Binding Path=Hints.Stations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbxTo" TabIndex="1" IsEditable="True" TextBoxBase.TextChanged="stationInput" PreviewTextInput="previewInput" SelectionChanged="selectStation" Text="{Binding Path=Selected.To}" ItemsSource="{Binding Path=Hints.Stations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <DatePicker x:Name="dapiDate" FirstDayOfWeek="Monday" Text="{Binding Path=Selected.Date}" TextBoxBase.TextChanged="setDate">
                    
                </DatePicker>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="txtTime" Text="{Binding Path=Selected.Time}" TextBoxBase.TextChanged="setTime">

                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Path=Connections.List}" SelectionChanged="getConnectionDetails" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="From:    "/>
                                <TextBlock Text="To:    "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=From.Station.Name}"/>
                                <TextBlock Text="{Binding Path=To.Station.Name}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="    Abfahrt:    "/>
                                <TextBlock Text="    Ankunft:    "/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="{Binding Path=From.Departure, Converter={StaticResource ToTime}}"/>
                                <TextBlock Text="{Binding Path=To.Arrival, Converter={StaticResource ToTime}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
